<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#240046"
    tools:context=".Home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/header_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MangaKu"
            android:textColor="#FF9E00"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semi_bold"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/account_circle_line"
            android:background="@drawable/header_border"
            android:onClick="btnAbout"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="20sp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="#9D4EDD"/>

        <ImageButton
            android:id="@+id/view_content"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/layout_grid_line"
            android:background="#240046"
            android:onClick="viewItem"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_view"/>
</LinearLayout>